<!DOCTYPE html>
<html>
  <head>
    <title>Table exercise</title>
  </head>
  <body>
    <table border="1">
      <thead>
        <tr>
          <td><strong>Name</strong></td>
          <td><strong>Age</strong></td>
          <td><strong>From</strong></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Rafael</td>
          <td>25</td>
          <td>Brazil</td>
        </tr>
        <tr>
          <td>Julie</td>
          <td>31</td>
          <td>Korea</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
